// Copyright © 2018 Inanc Gumus
// Learn Go Programming Course
// License: https://creativecommons.org/licenses/by-nc-sa/4.0/
//
// For more tutorials  : https://learngoprogramming.com
// In-person training  : https://www.linkedin.com/in/inancgumus/
// Follow me on twitter: https://twitter.com/inancgumus

package main

import "fmt"

// ---------------------------------------------------------
// EXERCISE: Comment out
//
//  Use single and multiline comments to comment Printlns.
//
// EXPECTED OUTPUT
//  You shouldn't see any output after you're done.
// ---------------------------------------------------------

func main() {
	fmt.Println("hello")
	fmt.Println("how")
	fmt.Println("are")
	fmt.Println("you")
}
