// Copyright © 2018 Inanc Gumus
// Learn Go Programming Course
// License: https://creativecommons.org/licenses/by-nc-sa/4.0/
//
// For more tutorials  : https://learngoprogramming.com
// In-person training  : https://www.linkedin.com/in/inancgumus/
// Follow me on twitter: https://twitter.com/inancgumus

package main

import (
	"fmt" // You should replace this with your username

	"github.com/inancgumus/learngo/05-write-your-first-library-package/exercise/solution/golang"
)

func main() {
	fmt.Println(golang.Version())
}
