// Copyright © 2018 Inanc Gumus
// Learn Go Programming Course
// License: https://creativecommons.org/licenses/by-nc-sa/4.0/
//
// For more tutorials  : https://learngoprogramming.com
// In-person training  : https://www.linkedin.com/in/inancgumus/
// Follow me on twitter: https://twitter.com/inancgumus

package main

// ---------------------------------------------------------
// EXERCISE: Undeclarables
//
//  1. Declare the variables below:
//      3speed
//      !speed
//      spe?ed
//      var
//      func
//      package
//
//  2. Observe the error messages
//
// NOTE
//  The types of the variables are not important.
// ---------------------------------------------------------

func main() {
	// var ? int
	// var ? int
	// var ? int
	// var ? int
	// var ? int
	// var ? int
}
