// Copyright © 2018 Inanc Gumus
// Learn Go Programming Course
// License: https://creativecommons.org/licenses/by-nc-sa/4.0/
//
// For more tutorials  : https://learngoprogramming.com
// In-person training  : https://www.linkedin.com/in/inancgumus/
// Follow me on twitter: https://twitter.com/inancgumus

package main

// ---------------------------------------------------------
// EXERCISE: Declare float64
//
//  1. Declare and print a variable with a float64 type
//
//  2. The declared variable's name should be: brightness
//
// EXPECTED OUTPUT
//  0
// ---------------------------------------------------------

func main() {
	// var ? ?
	// ?
}
