// Copyright © 2018 Inanc Gumus
// Learn Go Programming Course
// License: https://creativecommons.org/licenses/by-nc-sa/4.0/
//
// For more tutorials  : https://learngoprogramming.com
// In-person training  : https://www.linkedin.com/in/inancgumus/
// Follow me on twitter: https://twitter.com/inancgumus

package main

import (
	"fmt"
)

func main() {
	var sum int

	// sum += 1
	// sum += 2
	// sum += 3
	// sum += 4
	// sum += 5

	for i := 1; i <= 1000; i++ {
		sum += i
	}

	fmt.Println(sum)
}
