// Copyright © 2018 Inanc Gumus
// Learn Go Programming Course
// License: https://creativecommons.org/licenses/by-nc-sa/4.0/
//
// For more tutorials  : https://learngoprogramming.com
// In-person training  : https://www.linkedin.com/in/inancgumus/
// Follow me on twitter: https://twitter.com/inancgumus

package main

type placeholder [5]string

var zero = placeholder{
	"███",
	"█ █",
	"█ █",
	"█ █",
	"███",
}

var one = placeholder{
	"██ ",
	" █ ",
	" █ ",
	" █ ",
	"███",
}

var two = placeholder{
	"███",
	"  █",
	"███",
	"█  ",
	"███",
}

var three = placeholder{
	"███",
	"  █",
	"███",
	"  █",
	"███",
}

var four = placeholder{
	"█ █",
	"█ █",
	"███",
	"  █",
	"  █",
}

var five = placeholder{
	"███",
	"█  ",
	"███",
	"  █",
	"███",
}

var six = placeholder{
	"███",
	"█  ",
	"███",
	"█ █",
	"███",
}

var seven = placeholder{
	"███",
	"  █",
	"  █",
	"  █",
	"  █",
}

var eight = placeholder{
	"███",
	"█ █",
	"███",
	"█ █",
	"███",
}

var nine = placeholder{
	"███",
	"█ █",
	"███",
	"  █",
	"███",
}

var colon = placeholder{
	"   ",
	" ░ ",
	"   ",
	" ░ ",
	"   ",
}

var alarm = [...]placeholder{
	{
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
	},
	{
		"███",
		"█ █",
		"███",
		"█ █",
		"█ █",
	},
	{
		"█  ",
		"█  ",
		"█  ",
		"█  ",
		"███",
	},
	{
		"███",
		"█ █",
		"███",
		"█ █",
		"█ █",
	},
	{
		"██ ",
		"█ █",
		"██ ",
		"█ █",
		"█ █",
	},
	{
		"█ █",
		"███",
		"█ █",
		"█ █",
		"█ █",
	},
	{
		" █ ",
		" █ ",
		" █ ",
		"   ",
		" █ ",
	},
	{
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
	},
}

var digits = [...]placeholder{
	zero, one, two, three, four, five, six, seven, eight, nine,
}
