// Copyright © 2018 Inanc Gumus
// Learn Go Programming Course
// License: https://creativecommons.org/licenses/by-nc-sa/4.0/
//
// For more tutorials  : https://learngoprogramming.com
// In-person training  : https://www.linkedin.com/in/inancgumus/
// Follow me on twitter: https://twitter.com/inancgumus

package main

// ---------------------------------------------------------
// 练习: imports 重命名
//
//  1- 使用不同的名字导入 fmt 包三次
//
//  2- 使用它们输出一些消息
//
// 目标输出
//  hello
//  hey
//  hi
// ---------------------------------------------------------

// ?
// ?
// ?

func main() {
	// ?
	// ?
	// ?
}
