// Copyright © 2018 Inanc Gumus
// Learn Go Programming Course
// License: https://creativecommons.org/licenses/by-nc-sa/4.0/
//
// For more tutorials  : https://learngoprogramming.com
// In-person training  : https://www.linkedin.com/in/inancgumus/
// Follow me on twitter: https://twitter.com/inancgumus

package main

// ---------------------------------------------------------
// EXERCISE: Declare bool
//
//  1. Declare and print a bool variable
//
//  2. The variable's name should be: isOn
//
// EXPECTED OUTPUT
//  false
// ---------------------------------------------------------

func main() {
	// var ? ?
	// ?
}
