// Copyright © 2018 Inanc Gumus
// Learn Go Programming Course
// License: https://creativecommons.org/licenses/by-nc-sa/4.0/
//
// For more tutorials  : https://learngoprogramming.com
// In-person training  : https://www.linkedin.com/in/inancgumus/
// Follow me on twitter: https://twitter.com/inancgumus

package main

// ---------------------------------------------------------
// EXERCISE: Multiple Short Declare #2
//
//  1. Declare two variables using multiple short declaration
//
//  2. `a` variable's value should be 42
//  3. `c` variable's value should be "good"
//
// EXPECTED OUTPUT
//  42 good
// ---------------------------------------------------------

func main() {
	// ADD YOUR DECLARATIONS HERE
	//

	// THEN UNCOMMENT THE CODE BELOW

	// fmt.Println(a, c)
}
