// Copyright © 2018 Inanc Gumus
// Learn Go Programming Course
// License: https://creativecommons.org/licenses/by-nc-sa/4.0/
//
// For more tutorials  : https://learngoprogramming.com
// In-person training  : https://www.linkedin.com/in/inancgumus/
// Follow me on twitter: https://twitter.com/inancgumus

package main

func main() {
	// // Precedence: Order of expressions
	// // Multiplication operators runs first: * and /

	// fmt.Println(
	// 	1 + 5 - 3*10/2,
	// )

	// // 3 * 10 = 30
	// // 30 / 2 = 15
	// // 1 + 5  = 6
	// // 6 - 15 = -9

	// // **** TIP ****
	// // Use parentheses to change the order of evaluation.
	// // First, (1+5-3), then (10/2) will be calculated.

	// fmt.Println(
	// 	(1 + 5 - 3) * (10 / 2),
	// )
}
