// Copyright © 2018 Inanc Gumus
// Learn Go Programming Course
// License: https://creativecommons.org/licenses/by-nc-sa/4.0/
//
// For more tutorials  : https://learngoprogramming.com
// In-person training  : https://www.linkedin.com/in/inancgumus/
// Follow me on twitter: https://twitter.com/inancgumus

package main

// ---------------------------------------------------------
// EXERCISE: Constant Length
//
//  Calculate how many characters inside the `home`
//  constant and print it.
//
// STEPS:
//  1. Declare a constant named `home`
//  2. Initialize it to "Milky Way Galaxy" string literal
//
//  3. Declare another constant named `length`
//  4. Initialize it by using the built-in function `len`.
//
//  5. Print the message below using the constants that
//     you've declared.
//
// RESTRICTION:
//  Use Printf.
//  Print the `home` constant using the quoted-string verb.
//
// EXPECTED OUTPUT
//  There are 16 characters inside "Milky Way Galaxy"
// ---------------------------------------------------------

func main() {
}
