// Copyright © 2018 Inanc Gumus
// Learn Go Programming Course
// License: https://creativecommons.org/licenses/by-nc-sa/4.0/
//
// For more tutorials  : https://learngoprogramming.com
// In-person training  : https://www.linkedin.com/in/inancgumus/
// Follow me on twitter: https://twitter.com/inancgumus

package main

import "fmt"

func main() {
	i := 142

	switch {
	case i > 100:
		fmt.Print("big positive number")
	case i > 0:
		fmt.Print("positive number")
	default:
		fmt.Print("number")
	}

	fmt.Println()
}
