// Copyright © 2018 Inanc Gumus
// Learn Go Programming Course
// License: https://creativecommons.org/licenses/by-nc-sa/4.0/
//
// For more tutorials  : https://learngoprogramming.com
// In-person training  : https://www.linkedin.com/in/inancgumus/
// Follow me on twitter: https://twitter.com/inancgumus

package main

// ---------------------------------------------------------
// 练习: 裸表达式
//
//  1. 尝试单独输入 "Hello" 在一行
//  2. 不要使用 Println
//  3. 查看错误
//
// ---------------------------------------------------------

func main() {
	// ?
}
