// Copyright © 2018 Inanc Gumus
// Learn Go Programming Course
// License: https://creativecommons.org/licenses/by-nc-sa/4.0/
//
// For more tutorials  : https://learngoprogramming.com
// In-person training  : https://www.linkedin.com/in/inancgumus/
// Follow me on twitter: https://twitter.com/inancgumus

package main

// ---------------------------------------------------------
// 练习: 运算符组合表达式
//
//  输出下面的期待的输出结果
//  使用字符串连接运算符
//
// 提示
//  使用 + 运算符多次来组成 "Hello!!!?".
//
// EXPECTED OUTPUT
//  "Hello!!!?"
// ---------------------------------------------------------

func main() {

	// fmt.Println("Hello!" + ?)
}
