// Copyright © 2018 Inanc Gumus
// Learn Go Programming Course
// License: https://creativecommons.org/licenses/by-nc-sa/4.0/
//
// For more tutorials  : https://learngoprogramming.com
// In-person training  : https://www.linkedin.com/in/inancgumus/
// Follow me on twitter: https://twitter.com/inancgumus

package main

// ---------------------------------------------------------
// 练习: 打印 Go 版本号
//
//  1. 查看 runtime 包的文档
//  2. 寻找返回 Go 版本号的函数
//  3. 打印 Go 版本号通过调用这个函数
//
// 提示
//  文档地址: https://golang.org/pkg/runtime
//
// 期待输出
//  "go1.10"
// ---------------------------------------------------------

func main() {
	// ?
}
